red 162 % ./oracle.exe -b uc1.txt
  state 0 OK -> Start a new game
->debug_test(easy)
  state 1 OK -> Fire Away!
     1  2  3  4
  A  _  _  _  _
  B  _  _  _  v
  C  _  _  h  v
  D  _  _  _  _
  Current Game (debug): 1
  Shots: 0/8
  Bombs: 0/2
  Score: 0/3 (Total: 0/3)
  Ships: 0/2
    2x1: [B, 4]->v;[C, 4]->v
    1x1: [C, 3]->h
->fire([A, 1])
  state 2 OK -> Miss! Keep Firing!
     1  2  3  4
  A  O  _  _  _
  B  _  _  _  v
  C  _  _  h  v
  D  _  _  _  _
  Current Game (debug): 1
  Shots: 1/8
  Bombs: 0/2
  Score: 0/3 (Total: 0/3)
  Ships: 0/2
    2x1: [B, 4]->v;[C, 4]->v
    1x1: [C, 3]->h
->fire([C, 2])
  state 3 OK -> Miss! Keep Firing!
     1  2  3  4
  A  O  _  _  _
  B  _  _  _  v
  C  _  O  h  v
  D  _  _  _  _
  Current Game (debug): 1
  Shots: 2/8
  Bombs: 0/2
  Score: 0/3 (Total: 0/3)
  Ships: 0/2
    2x1: [B, 4]->v;[C, 4]->v
    1x1: [C, 3]->h
->fire([B, 4])
  state 4 OK -> Hit! Keep Firing!
     1  2  3  4
  A  O  _  _  _
  B  _  _  _  X
  C  _  O  h  v
  D  _  _  _  _
  Current Game (debug): 1
  Shots: 3/8
  Bombs: 0/2
  Score: 0/3 (Total: 0/3)
  Ships: 0/2
    2x1: [B, 4]->X;[C, 4]->v
    1x1: [C, 3]->h
->fire([C, 4])
  state 5 OK -> 2x1 ship sunk! Keep Firing!
     1  2  3  4
  A  O  _  _  _
  B  _  _  _  X
  C  _  O  h  X
  D  _  _  _  _
  Current Game (debug): 1
  Shots: 4/8
  Bombs: 0/2
  Score: 2/3 (Total: 2/3)
  Ships: 1/2
    2x1: [B, 4]->X;[C, 4]->X
    1x1: [C, 3]->h












red 166 % ./oracle.exe -b uc1.txt
  state 0 OK -> Start a new game
->debug_test(medium)
  state 1 OK -> Fire Away!
     1  2  3  4  5  6
  A  _  _  _  _  _  _
  B  _  _  _  _  _  _
  C  _  h  h  _  _  _
  D  _  v  _  _  _  _
  E  _  v  _  _  _  _
  F  _  v  _  v  _  _
  Current Game (debug): 1
  Shots: 0/16
  Bombs: 0/3
  Score: 0/6 (Total: 0/6)
  Ships: 0/3
    3x1: [D, 2]->v;[E, 2]->v;[F, 2]->v
    2x1: [C, 2]->h;[C, 3]->h
    1x1: [F, 4]->v













red 162 % ./oracle.exe -b uc1.txt
  state 0 OK -> Start a new game
->debug_test(hard)
  state 1 OK -> Fire Away!
     1  2  3  4  5  6  7  8
  A  _  _  _  _  _  _  _  _
  B  _  _  _  _  _  _  _  v
  C  _  v  _  _  _  _  _  _
  D  _  v  _  _  _  _  _  v
  E  _  _  _  _  _  _  _  v
  F  _  _  _  _  _  v  _  v
  G  _  h  h  h  h  v  _  v
  H  _  _  _  _  _  v  _  v
  Current Game (debug): 1
  Shots: 0/24
  Bombs: 0/5
  Score: 0/15 (Total: 0/15)
  Ships: 0/5
    5x1: [D, 8]->v;[E, 8]->v;[F, 8]->v;[G, 8]->v;[H, 8]->v
    4x1: [G, 2]->h;[G, 3]->h;[G, 4]->h;[G, 5]->h
    3x1: [F, 6]->v;[G, 6]->v;[H, 6]->v
    2x1: [C, 2]->v;[D, 2]->v
    1x1: [B, 8]->v














red 168 % ./oracle.exe -b uc1.txt
  state 0 OK -> Start a new game
->debug_test(advanced)
  state 1 OK -> Fire Away!
     1  2  3  4  5  6  7  8  9 10 11 12
  A  _  _  _  _  h  h  h  _  _  _  _  _
  B  _  _  _  _  _  _  _  _  _  _  _  _
  C  _  _  _  _  _  h  h  h  h  h  h  _
  D  _  v  _  _  _  _  _  _  _  _  _  _
  E  _  v  _  _  _  _  _  v  _  _  _  _
  F  _  v  _  v  _  _  _  v  _  _  _  _
  G  _  v  _  v  _  _  _  v  h  _  _  _
  H  _  v  _  v  _  _  _  v  _  _  _  v
  I  _  _  _  v  _  _  _  v  _  _  _  v
  J  _  _  _  _  _  _  _  v  _  _  _  _
  K  _  _  _  _  _  _  _  v  _  _  _  _
  L  _  _  _  _  _  _  _  _  _  _  _  _
  Current Game (debug): 1
  Shots: 0/40
  Bombs: 0/7
  Score: 0/28 (Total: 0/28)
  Ships: 0/7
    7x1: [E, 8]->v;[F, 8]->v;[G, 8]->v;[H, 8]->v;[I, 8]->v;[J, 8]->v;[K, 8]->v
    6x1: [C, 6]->h;[C, 7]->h;[C, 8]->h;[C, 9]->h;[C,10]->h;[C,11]->h
    5x1: [D, 2]->v;[E, 2]->v;[F, 2]->v;[G, 2]->v;[H, 2]->v
    4x1: [F, 4]->v;[G, 4]->v;[H, 4]->v;[I, 4]->v
    3x1: [A, 5]->h;[A, 6]->h;[A, 7]->h
    2x1: [H,12]->v;[I,12]->v
    1x1: [G, 9]->h
